{
  "name": "laconic",
  "version": "0.0.1",
  "description": "Small and Elegant Web Component Framework",
  "main": "index.js",
  "scripts": {
    "build": "node ./scripts/index.js build",
    "compile": "rollup -c rollup.config.js",
    "compile:watch": "rollup -c rollup.config.js --watch",
    "docs": "api-extractor run",
    "lint": "eslint ./src/** ./test/**",
    "test": "jest",
    "test:watch": "jest --watch",
    "transpile": "tsc",
    "transpile:watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InteractiveTimmy/laconic.git"
  },
  "author": "Timothy Scheuering",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InteractiveTimmy/laconic/issues"
  },
  "homepage": "https://github.com/InteractiveTimmy/laconic#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@microsoft/api-extractor": "^7.7.8",
    "@microsoft/tsdoc": "^0.12.16",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^1.31.1",
    "typescript": "^3.7.5"
  }
}
